/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  overflow: hidden;
  background-color: hsl(185, 75%, 39%);
}

/* Main Styles */

/* Background Pattern Styles */

#top-pattern {
  position: absolute;
  top: -300px;
  left: -200px;
  z-index: -1;
}

#bottom-pattern {
  position: absolute;
  top: 350px;
  right: -150px;
  z-index: -1;
}

/* Card Styles */
.card {
  background-color: #fff;
  height: 450px;
  width: 450px;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-pattern {
  background-image: url(/images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 180px;
  border-radius: 20px 20px 0 0;
}

.card-pattern > img {
  border-radius: 50%;
  border: 3px solid #fff;
  margin: 120px auto;
}

.profile-info > h3 {
  color: hsl(229, 23%, 23%);
  text-align: center;
  margin-top: 70px;
}

.profile-info > h3 > span {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  margin-left: 10px;
}

.profile-info > p {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  text-align: center;
  margin-top: 15px;
}

.card > hr {
  margin-top: 30px;
  opacity: 0.3;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 20px;
}

.stats small {
  color: hsl(0, 0%, 59%);
  line-height: 30px;
}

@media only screen and (max-width: 600px) {
  #top-pattern {
    width: 80%;
    top: -40px;
    left: -90px;
  }
  #bottom-pattern {
    width: 80%;
    top: 500px;
  }
}
